# springboot-base

./: .gitignore  README.md  pom.xml
src/main/java/com/sein/: Application.java
src/main/java/com/sein/config/: DruidConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/sein/dao/: AccountDAO.java
src/main/java/com/sein/pojo/dto/: Result.java
src/main/java/com/sein/pojo/po/: Account.java
src/main/java/com/sein/service/: AccountService.java
src/main/java/com/sein/utils/: MyMapper.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/sein/service/: AccountServiceTest.java
